### P2V ###
DD_BS = "1M"

KERNEL_UBUNTU = "/boot/vmlinuz-2.6.37.6-0.9-ec2"
INITRD_UBUNTU = "/boot/initrd.lucid-2.6.37.6-0.9-ec2"

KERNEL_DEBIAN = "/boot/vmlinuz-2.6.18-149.el5xen"
INITRD_DEBIAN = "/boot/initrd-2.6.18-149.el5xen-debian.img"

KERNEL_CENTOS = "/boot/CENTOS"
INITRD_CENTOS = "/boot/initrd.CENTOS"
